#####
# This file contains all the configuration parameters for the project
####
from monai.transforms import (
    Compose,
    RandFlipd,
    RandShiftIntensityd,
    RandRotate90d,
    RandCropByPosNegLabeld,
    RandAdjustContrastd,
)


###
# Important parameters
###

NPZ_PATH = "D:\\vl_seg\\npz_files_32"
MODEL_SAVE_DIR = "D:\Dose_prediction\\best_model_dir"
BEST_MODEL_NAME = "best_metric.pth"
TRAIN_RATIO = 0.9
TRAIN_BATCH_SIZE = 2
VAL_BATCH_SIZE = 1
PATCH_SIZE = (16, 128, 128)
DEVICE_IDX = 0
MAX_ITERATIONS = 100000
VALIDATION_INTERVAL = 100
IN_CHANNELS = 1
OUT_CHANNELS = 1


###
# Other parameters
###
NUM_WORKERS = 0
GLOBAL_STEP = 0
MSE_VAL_BEST = 10.0
GLOBAL_STEP_BEST = 0
LOSS_NAME = "MSE"


train_transforms = Compose(
    [
        RandCropByPosNegLabeld(
            keys=["image", "label"],
            label_key="label",
            spatial_size=PATCH_SIZE,
            pos=1,
            neg=1,
            num_samples=8,
            image_key="image",
            image_threshold=0,
        ),
        RandFlipd(
            keys=["image", "label"],
            spatial_axis=[0],
            prob=0.10,
        ),
        RandFlipd(
            keys=["image", "label"],
            spatial_axis=[1],
            prob=0.10,
        ),
        RandFlipd(keys=["image", "label"], spatial_axis=[2]),
        RandShiftIntensityd(
            keys=["image"],
            offsets=0.10,
            prob=0.50,
        ),
        RandRotate90d(keys=["image", "label"], spatial_axes=(1, 2), prob=0.30),
        RandAdjustContrastd(keys=["image"], prob=0.5, gamma=(0.7, 1.3)),
    ]
)
